<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCurrencyVC" customModule="Currency_Converter" customModuleProvider="target">
            <connections>
                <outlet property="currencyPV" destination="KDx-tY-Jpx" id="UnP-6X-jEn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-al-yBW">
                    <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-1H-kxU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-GU-2IS">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Q6B-aK-B1D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="utW-mT-CNZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-Nx-ReA">
                                    <rect key="frame" x="275" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ijI-kb-Cxq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="done:" destination="-1" eventType="touchUpInside" id="pML-V6-hFV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="oJB-GU-2IS" firstAttribute="leading" secondItem="S9s-1H-kxU" secondAttribute="leading" id="FNK-XJ-WTP"/>
                                <constraint firstItem="oJB-GU-2IS" firstAttribute="top" secondItem="S9s-1H-kxU" secondAttribute="top" id="GbY-0M-RFQ"/>
                                <constraint firstItem="m9X-Nx-ReA" firstAttribute="top" secondItem="S9s-1H-kxU" secondAttribute="top" id="l19-YH-gxG"/>
                                <constraint firstAttribute="bottom" secondItem="oJB-GU-2IS" secondAttribute="bottom" id="mUA-oM-Gjc"/>
                                <constraint firstAttribute="trailing" secondItem="m9X-Nx-ReA" secondAttribute="trailing" id="oOR-6Z-TNh"/>
                                <constraint firstAttribute="bottom" secondItem="m9X-Nx-ReA" secondAttribute="bottom" id="yQb-aW-nDp"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-tY-Jpx">
                            <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="2c2-iE-5Fa"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KDx-tY-Jpx" secondAttribute="trailing" id="JNr-z9-xLd"/>
                        <constraint firstItem="KDx-tY-Jpx" firstAttribute="leading" secondItem="KNg-al-yBW" secondAttribute="leading" id="P0e-VI-d0g"/>
                        <constraint firstAttribute="trailing" secondItem="S9s-1H-kxU" secondAttribute="trailing" id="Q4P-0L-dRC"/>
                        <constraint firstAttribute="bottom" secondItem="KDx-tY-Jpx" secondAttribute="bottom" id="UhP-YZ-cyF"/>
                        <constraint firstItem="S9s-1H-kxU" firstAttribute="top" secondItem="KNg-al-yBW" secondAttribute="top" id="czk-VC-aJo"/>
                        <constraint firstItem="KDx-tY-Jpx" firstAttribute="top" secondItem="S9s-1H-kxU" secondAttribute="bottom" id="rNB-Vy-s4P"/>
                        <constraint firstItem="S9s-1H-kxU" firstAttribute="leading" secondItem="KNg-al-yBW" secondAttribute="leading" id="uoc-lZ-1Gf"/>
                        <constraint firstAttribute="height" constant="250" id="vwQ-P9-btC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KNg-al-yBW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2xh-D0-uma"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KNg-al-yBW" secondAttribute="bottom" id="gLN-fg-rm3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KNg-al-yBW" secondAttribute="trailing" id="zNA-Ld-ggf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="108.39580209895054"/>
        </view>
    </objects>
</document>
